{
  "name": "房贷计算器",
  "short_name": "mortgage-calc",
  "description": "房贷计算器 - 简单实用的生活工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E88E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "finance"],
  "lang": "zh-CN",
  "scope": "./"
}
