{
  "name": "margin-calc",
  "short_name": "margin-calc",
  "description": "margin-calc - 实用工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "finance"],
  "lang": "zh-CN",
  "scope": "./",
  "prefer_related_applications": false
}
